//
//  wutongguo.pch
//  wutongguo
//
//  Created by Lucifer on 2019/2/19.
//  Copyright © 2019年 Lucifer. All rights reserved.
//

#ifndef wutongguo_pch
#define wutongguo_pch
#import "CommonToos.h"

#import "SDAutoLayout.h"
#import "WTGRootViewController.h"
#import "UIImage+LYZ.h"
#import "UIColor+RCColor.h"
#import "RCToast.h"
#import "Toast+UIView.h"
#import "LoadingAnimationView.h"



#define SCREEN_WIDTH                    ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT                   ([UIScreen mainScreen].bounds.size.height)
#define HEIGHT_STATUS [CommonToos getStatusHight]
#define HEIGHT_STATUS_NAV [CommonToos getStatusAndNavHight]
#define CP_CODE [CommonToos getValue:@"CP_CODE"]

#endif /* wutongguo_pch */
